<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Views.ProductDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="175dp"
        android:id="@+id/imageview_detail_business"
        android:scaleType="fitCenter"
        android:src="@drawable/productodron" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_below="@+id/imageview_detail_business"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview_name_detail_business"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview_description_detail_business"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textview_name_detail_business"
        android:layout_alignStart="@+id/textview_name_detail_business" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview_contact_detail_business"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textview_description_detail_business"
        android:layout_alignStart="@+id/textview_description_detail_business" />
</RelativeLayout>
